[pytest]
testpaths = tests
addopts = -rsxX --tb=short --cov=. --cov-config=./pytest.ini --cov-report=term --cov-report=html
asyncio_mode = auto

# pytest-cov-config
[run]
branch: true
omit =
    */__*__*
    tests/*
    */test_*
    conftest.py
[report]
show_missing: true
skip_empty: true